<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{{header}}</title>
</head>
<style>
.text-area{
    display: block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-collapse: collapse; 
    width: 70%;
    margin-left: 10%;
    margin-top: 10%;
}

.text-row{
    border-bottom: 1px solid rgba(109, 109, 109, 0.479);
    user-select: none;
}

.text-row:hover > .sentence-number{
    color:black;
}

.sentence-number{
    color: rgba(109, 109, 109, 0.479);
    text-align: center;
    padding-right:10pt;
    border-right: 1px solid rgba(109, 109, 109, 0.479);
}

.sentence-area{
    border-spacing: 2pt;
    border-collapse: collapse;
}

.annotation{
    text-align: center;
}
.annotation-subtag{
    border-top: 2px;
    border-bottom: 2px;
    border-color: white;
    text-align: center;
}
.annotation-line{
    border-bottom: 4px solid white;
}
.token{
    text-align: center;
}

.token:hover{
    background-color: rgb(122, 122, 241);
}

.empty-place-ann, .empty-place-token{
    width: 5px;
}

.sentence-area > td {
    min-width: 10pt;
    empty-cells: show;
}
[annotation-position="start"]{
    border-top-left-radius: 3pt;
    border-bottom-left-radius: 3pt;
}
[annotation-position="end"]{
    border-top-right-radius: 3pt;
    border-bottom-right-radius: 3pt;
    border-right: 3pt solid rgba(255, 255, 255, 1);
}
[annotation-position="single"]{
    border-radius: 3pt;
    border-right: 3pt solid rgba(255, 255, 255, 1);
    border-left: 3pt solid rgba(255, 255, 255, 1);
}
.empty-place-token{
    position:absolute;
    z-index: 1;
    background-color: aqua;
    width:10px;
    height: 10px;
}
{%if not pos%}
[annotation-type = "pos"]{
    display: none;
}
{%endif%}
{%if not error%}
[annotation-type = "error"]{
    display: none;
}
{%endif%}
{% for id in markups_ids %}
[annotation-id = "{{id}}"] *{
        background-color: rgba(127, 255, 212, 0.5);
    }
{%endfor%}

</style>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


<body>
{% if found %}
    <table class = "text-area">
    {%for sent in sentences%}
    <tr class = "text-row">
        <td class = "sentence-number">{{sent.number}}</td>
        <td class = "sentence">
        <table class = "sentence-area" sentence-order ="{{sent.number}}">
            {%for ann in sent.annotations reversed%}
                <tr class = "annotation-line">
                    {%for template in ann%}
                        {%if template.isann%}
                                <td class = "annotation-subtag" annotation-id = "{{template.ann_id}}" annotation-type = "{{template.tag_type}}" annotation-position = "{{template.ann_position}}" ann-color = "{{template.ann_color}}" token-markup-id = "{{template.token_markup_id}}" @mouseover="onHoverAnnotation" @mouseleave="outHoverAnnotation" style="background-color: {{template.ann_color}};">
                                {%if template.display%}
                                {{template.tag_text}}
                                {%endif%}
                                </td>
                        {%else%}
                        <td class = "annotation-empty">
                        </td>
                        {%endif%}
                    {%endfor%}
                </tr>
            {%endfor%}
            <tr class = "token-line"></tr>
            {% for token in sent.tokens%}
                <td class = "token" token-id="{{token.id_token}}" token-order = "{{token.order_number}}" connected-markups = "{{token.markups_ids}}">{{token.text}}
                </td>
            {%endfor%}
            </tr>
        </table>
        </td>
    </tr> 
    {% endfor %}
    </table>

    <div id = "click-me" @click="reload_page">Нажать сюда</div>
    
    
    <script type = "text/javascript">
    /*Блок отвечающий за визуальные свойства аннотаций*/
        {%for tm_id in all_token_markups_id%}
        var ann_hover_{{tm_id}} = new Vue({
            el: '[token-markup-id="{{tm_id}}"]',
            methods: {
                onHoverAnnotation: function(event)
                {
                var current_id = event.currentTarget.getAttribute('annotation-id')
                var same_elements = document.getElementsByClassName('annotation-subtag')
                for(var i =0; i<same_elements.length; i++){
                    if(same_elements[i].getAttribute('annotation-id') == current_id){
                        same_elements[i].style.backgroundColor = '#748ff7';
                        same_elements[i].style.color = "white";
                        same_elements[i].style.fontWeight = "300";
                        }
                    }
                },
                outHoverAnnotation: function(event){
                    var current_id = event.currentTarget.getAttribute('annotation-id')
                    var same_elements = document.getElementsByClassName('annotation-subtag')
                    for(var i =0; i<same_elements.length; i++){
                    if(same_elements[i].getAttribute('annotation-id') == current_id){
                        same_elements[i].style.backgroundColor = same_elements[i].getAttribute('ann-color');
                        same_elements[i].style.color = "";
                        same_elements[i].style.fontWeight = "";

                }
                }
            }
            }
        })
        {%endfor%}
    </script>

    <script type="text/javascript">
        var csrf_token =  "{{csrf_token}}";
        /*Добавление нового токена*/
        var div_click = new Vue({
            el: "#click-me",
            methods: {
                reload_page: function(event){
                    let payload = {
                        product_id_list: ['pid1234', 'pid1235']
                        };
                    axios({
                            url: 'http://127.0.0.1:8000/show_text/api/add_empty_token',
                            method: 'POST',
                            data: {'чёрт ебаный': [1,2,3]},
                            headers: {"X-CSRFToken": csrf_token},
                            })
                            .then(function (response) {
                                // your action after success
                                var text_info = (response['data']);
                            })
                            .catch(function (error) {
                            // your action on error success
                                console.log(error);
                            });
                }
            }

        })
    </script>
{% else %}
<div class = "text-error-message">Text is not found</div>
{% endif %}
</body>

</html>