<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello Django</title>
</head>
<style>
.text-area{
    display: block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text-row:hover > .sentence-number{
    color:black;
}
.annotation{
    text-align: center;
}
.token{
    text-align: center;
}
.token:hover{
    background-color: rgb(122, 122, 241);
}
.sentence{
    border-spacing: 0;
    border-collapse: collapse;
}
.sentence-number{
    color: rgba(109, 109, 109, 0.479);
    text-align: center;
    margin-right:4pt;
}
[annotation-type="error"]{
    background-color: rgba(255, 81, 0, 0.596);
    color: white;
}
[annotation-type="pos"]{
    background-color: rgba(0, 255, 98, 0.596);
}

[annotation-position="start"]{
    border-top-left-radius: 3pt;
    border-bottom-left-radius: 3pt;
}
[annotation-position="end"]{
    border-top-right-radius: 3pt;
    border-bottom-right-radius: 3pt;
    border-right: 2pt solid rgba(255, 255, 255, 1);
}
[annotation-position="single"]{
    border-radius: 3pt;
    border-right: 3pt solid rgba(255, 255, 255, 1);
    border-left: 2pt solid rgba(255, 255, 255, 1);
}
{% for id in markups_ids %}
[annotation-id = "{{id}}"] *{
        background-color: rgba(127, 255, 212, 0.5);
    }
{%endfor%}

</style>

<!-- <script src="https://unpkg.com/vue"></script> -->

<body>
{% if found %}
    <table class = "text-area">
    {%for sent in sentences%}
    <tr class = "text-row">
        <td class = "sentence-number">{{sent.number}}</td>
        <td class = "sentence-area">
        <table class = "sentence" sentence-order ={{sent.number}}>
            {%for ann in sent.annotations reversed%}
                <tr class = "annotation-line">
                    {%for template in ann%}
                        {%if template.isann%}
                                {%if template.display%}
                                <td class = "annotation-subtag" annotation-id = {{template.ann_id}} annotation-type = {{template.tag_type}} annotation-position = {{template.ann_position}}>
                                {{template.tag_text}}
                                </td>
                                {%else%}
                                <th class = "annotation-subtag" annotation-id = {{template.ann_id}} annotation-type = {{template.tag_type}} annotation-position = {{template.ann_position}}>
                                </th>
                                {%endif%}
                        {%else%}
                        <td class = "annotation-empty">
                        </td>
                        {%endif%}
                    {%endfor%}
                </tr>
            {%endfor%}
            <tr class = "token-line"></tr>
            {% for token in sent.tokens%}
                <td class = "token" token-order = {{token.order_number}} connected-markups = {{tokens.markups_ids}}>{{token.text}}
                </td>
            {%endfor%}
            </tr>
        </table>
        </td>
    </tr> 
    {% endfor %}
    </table>
{% else %}
<div class = "text-error-message">Text is not found</div>
{% endif %}
</body>

</html>