<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{{header}}</title>
</head>
<style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      body {
        overflow-y: scroll; /* добавить полосу прокрутки */ 
      }
#found-text-error{
    color: #ec0404;
    font-size: large;
    font-weight: 900;
}

.text-module{
    background-color: gray;
    height: 100%;
    width: 100%;
}
.header-area>div{
    display: inline;
    font-family: 'Montserrat', sans-serif;
}
.header-name{
    color: rgba(13, 202, 240, 0.8);
    font-size: 20pt;
}
.header{
    font-size: 18pt;
}

.text-area{
    width:98.9vw;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-collapse: collapse; 
    border: 1px solid rgba(109, 109, 109, 0.479);
}

.text-row{
    /* border-bottom: 1px solid rgba(109, 109, 109, 0.479); */
    user-select: none;
}
.sentence{
    max-width: 70vw;
    border-bottom: 1px solid rgba(109, 109, 109, 0.479);
    overflow-x: scroll;
    scroll-behavior:smooth;
}
.sentence::-webkit-scrollbar {
    height: 5px;
    background-color: #f1f1f1;
}
.sentence::-webkit-scrollbar-thumb {
    background-color: #5ce4ff8f;
}
.sentence:hover::-webkit-scrollbar-thumb{
    background-color: #0dcaf0;
    transition: 1s;
}

.text-row:hover > .sentence-number{
    color:black;
}
.tools-column{
    max-width: 20vw;
    padding-right:10pt;
}
.tools-column{
    background-color: #f8f8f8;
    padding-right: 2pt;
    padding-left:5pt;
}
.tools-column > div{
    display: block;
    font-weight: 600;
    font-size: large;
    text-align: center;
    visibility: hidden;
    padding: 3pt;
}
.create-annotation-button{
    color:#04ec04;
}
.create-annotation-button:hover{
    background-color: #6cfd6c;
    color: white; 
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.delete-annotation-button{
    color:#ec0404;
    border-radius: 50%;
}
.delete-annotation-button:hover{
    background-color: #fd6c6c;
    color: white; 
    border-radius: 2%;
    cursor: pointer;
    transition: 0.5s;
}

.sentence-number{
    color: rgba(109, 109, 109, 0.479);
    text-align: center;
    padding-right:1pt;
    padding-left:1pt;
    border-right: 1px solid rgba(109, 109, 109, 0.479);
}

.sentence-area{
    vertical-align:middle;
    border-spacing: 0 2pt;
    /* border-collapse: collapse; */
}

.annotation{
    text-align: center;
}
.annotation-line{
    height: 100%;
}
.annotation-cell{
    padding: 0;
    height: 100%;
    
}

[annotation-position="end"]{
    padding-right: 5pt;
}
[annotation-position="end"]>div{
    border-top-right-radius: 3pt;
    border-bottom-right-radius: 3pt;
}
[annotation-position="single"]{
    padding-left: 5pt;
    padding-right: 5pt;
}
[annotation-position="single"] > div{
    border-radius: 3pt;
}
[annotation-position="start"]{
    padding-left: 5pt;
}
[annotation-position="start"] > div{
    border-top-left-radius: 3pt;
    border-bottom-left-radius: 3pt;
}

.annotation-subtag{
    border-color: white;
    text-align: center;
    height: 100%;
    width: 100%;
}
.token-elements{
    width: 100%;
}
.token-elements-row{
    width: 100%;
}

.token{
    text-align: center;
    padding: 4pt;
    border-radius: 5pt;
}

.token:hover{
    background-color:#42c4fc;
    transition: 0.1s;
}

.empty-place-ann, .empty-place-token{
    width: 5px;
}

.sentence-area{
    height: 100%;
    empty-cells: show;
}
.sentence-area > td {
    min-width: 10pt;
}


td{
    text-align: center;
}
.empty-place-token{
    min-width: 20px;
    height:20px;
    color: rgb(176, 255, 176);
    font-weight: 300;
    opacity: 0.8;
}
.empty-place-token:hover {
    text-align: center;
    transition: 1s;
    opacity: 1;
    font-weight: 900;
    color: rgb(255, 0, 0);

}
{%if not pos%}
[annotation-type = "pos"]{
    display: none;
}
{%endif%}
{%if not error%}
[annotation-type = "error"]{
    display: none;
}
{%endif%}
#annotation-create-form-area{
    z-index: 1;
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, 0.452);
}
#lang-change-area{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
}
#lang-change-area>label{
    display: inline-block;
}
#lang-change-area>select{
    display: inline-block;
    padding: 4pt;
    border:none;
    color:white;
    outline: none;
    background-color: #0dcaf0;
    border-radius: 4pt;
}
{%block annotation_edit_form_css%}{%endblock%}
</style>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<body>
{%if founded%}
{%if ann_right%}
<div id="annotation-create-form-area">
    {#Блок для формы созданя/редактирования аннотаций#}
    {%block annotation_edit_form_html%}{%endblock%}
</div>
{%else%}
<div id="annotation-create-form-area">
    {#Блок для формы созданя/редактирования аннотаций#}
    {%block annotation_watch_form_html%}{%endblock%}
</div>
{%endif%}
<div id="lang-change-area" v-on:change="ChangeLang">
    <label>Язык разметки:</label>
    <select id="lang-select">
        <option id="foreign-option" value="0">{{lang_name}}</option>
        <option id="russian-option" value="1">Русский</option>
    </select>
</div>
<div class = "text-place">
<table class = "text-area"></table>
</div>
<script>
document.body.onmousedown = function(eventData) {
if (eventData.button === 0) {
    key_down=true}
}  
document.body.onmouseup = function(eventData) {
if (eventData.button === 0) {
    key_down=false}
}
{%if ann_right%}
{#режим редактирование аннотации (1-создание, 2-обновление)#} 
var selected_tag = 0 //Удалить
var get_classification_url = "http://127.0.0.1:8000/show_text/api/get_classification"
var add_empty_token_url = 'http://127.0.0.1:8000/show_text/api/add_empty_token'
var selected_tokens = []
{%endif%}
var markups_info = new Map()
var text_id = {{text_id}}
var language = 0
var get_text_url = "http://127.0.0.1:8000/show_text/api/get_text"
var edit_ann_url = "http://127.0.0.1:8000/show_text/api/annotation_edit"

var key_down = false
var text_response = null
var classification_response = null

{#Используемые функции#}
{%block functions%}{%endblock%}

{%if ann_right%}
{#Создание формы#}
{%block annotation_edit_form_script%}{%endblock%}
{%endif%}

{%if ann_right%}

get_classification()
{%endif%}
{%block get_text%}{%endblock%}
get_text()
{%block bone_funcs%}{%endblock%}
{%if ann_right%}
var save_button = new Vue({
    el:"#form-save-button",
    methods:{
        Save: function(){sent_annotation_info(edit_ann_url)
    }
}
})
var save_button = new Vue({
    el:"#form-delete-button",
    methods:{
        Delete: function(){delete_annotation_info(edit_ann_url)
    }
}
})
{%endif%}
var annotation_create_form_close = new Vue({
    el: "#annotation-create-form-close",
    methods :{
        CloseAnnCreateForm: close_ann_create_form
    }
})
var lang_changers = [new Vue({
    el:"#lang-change-area",
    methods:{
        ChangeLang:reset_language
    }
})]
</script>
{%else%}
<div id="found-text-error">Текст не найден</div>
{%endif%}
</body>

</html>